* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

.App {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../bgImage1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

.functional-area {
  width: 80vw;
  height: 80vh;
  border: 2px solid white;
  /* border-radius: 1rem; */
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)); */
}

.tiles {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.purchase-area {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.records {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  border-left: 2px solid #2196F3;
  padding: .5rem;
}

.records h1 {
  text-align: center;
  color: #f2a900;
}